.ui-page-theme-a a
{
	font-weight:100 !important;
}

.myGrid
{
	background-color: white;
}

.label {
    font-weight: normal !important;
}


.block1
{
	text-align: center !important;
	background-color:#9DD348 !important;
	margin-right:1% !important;
	margin-bottom:1% !important;
}

.block2 
{
	text-align: center !important;
	background-color:#9DD348 !important;
	margin-bottom:1% !important;
}

.block3
{
	text-align: center !important;
	background-color:#9DD348 !important;
	margin-right:1% !important;
}

.block4
{
	text-align: center !important;
	background-color:#9DD348 !important;
}
        
.pd_top
{
	padding-top:4%;
}


.ui-grid-a > .ui-block-a
{
	padding:0.2%;
	width:49% !important;
}

.ui-grid-a > .ui-block-b
{
	padding:0.2%;
	width:49% !important;
}

.ui-content
{
	padding:0em !important;
}
.myHeader {
	background-color: #9dd349 !important;
	color:white !important;
	
}
