.block1
{
	text-align: center !important;
	background-color: #009347 !important;
	margin-right:1% !important;
	margin-bottom:1% !important;
}

.block2 
{
	text-align: center !important;
	background-color:#4BAE4F !important;
	margin-bottom:1% !important;
}

.block3
{
	text-align: center !important;
	background-color:#8AC249 !important;
	margin-right:1% !important;
}

.block4
{
	text-align: center !important;
	background-color:#9DD348 !important;
}
        
.pd_top
{
	padding-top:4%;
}


.ui-grid-a > .ui-block-a
{
	padding:4%;
	width:49% !important;
}

.ui-grid-a > .ui-block-b
{
	padding:4%;
	width:49% !important;
}

.ui-grid-b > .ui-block-b
{
	width:98% !important;
}

.ui-grid-b > .ui-block-a
{
	width:1% !important;
}

.ui-grid-b > .ui-block-c
{
	width:1% !important;
}

.ui-content
{
	padding:0em !important;
}

.myPadding
{
	padding-top:3.5em !important;
}

.tab2
{
	padding-left:9.2em;
}

.tab1
{
	padding-left:0.5em;
}
