            .app
            {
   				 position:relative;             /* position in the center of the screen */
   				 left:30%;
   				 top:30%;
   				 height:50px;                   /* text area height */
   				 width:225px;                   /* text area width */
   				 text-align:center;
   				 padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
   				 margin:-230px 0px 0px -120px;  /* offset vertical: half of image height and text area height */
                                   /
            }
            
            @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) 
            {
    		.app {
        			background-position:center;
        			padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        			margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    			 }
			}
            
            .myForm
            {
            margin-top:50px;
            }
            
            .ui-grid-solo
            {
            	padding:8px;
            }
            
            .Hyperlink
            {
            	padding:5px;
            }
            
            .ui-grid-a
            {
            	padding:10px;
            }
            
            .glowing-border 
            {
   				border: 1px #9DD349 !important;
    			border-radius: 7px !important;
      		}

			.glowing-border:focus
			{ 
    			outline: none;
    			border: 1px solid #9DD349 !important;
   				border-color: #9DD349 !important;
    			box-shadow: 0 0 10px #9dd349 !important;
			}
			
			.myDiv > .ui-block-b
			{
				width:70% !important;
			}
	
	
			.myDiv .ui-block-a
			{
				width:30% !important;
			}
            
            .text-basic
            {
            	height:10px;
   				width:200px;
    			float:left;
    			padding:3px;
            }

 			.myBorder
 			{
 				border: 2px #9dd349 !important;
 			}
 			
			.ui-btn
			{
				background-color: #9dd349 !important;
				color: white !important;
			}
	
			.ui-btn:focus
			{ 
    			outline: none;
    			border: 1px solid #9DD349 !important;
   				border-color: #9DD349 !important;
    			box-shadow: 0 0 10px #9dd349 !important;
			}
			
			.ui-page-theme-a a
			{
				font-weight:100 !important;
			}
