.ui-btn
{
	background-color: #9dd349 !important;
	color: white !important;
}
	
.ui-btn:focus
{ 
    outline: none;
    border: 1px solid #9DD349 !important;
   	border-color: #9DD349 !important;
    box-shadow: 0 0 10px #9dd349 !important;
}

.glowing-border 
{
   	border: 1px #9DD349 !important;
    border-radius: 7px !important;
}

.glowing-border:focus
{ 
    outline: none;
    border: 1px solid #9DD349 !important;
   	border-color: #9DD349 !important;
    box-shadow: 0 0 10px #9dd349 !important;
}

.myGrid .ui-block-a
{
	width:80% !important;
}

.myGrid .ui-block-b
{
	width:20% !important;
}

.myGrid1 .ui-block-a
{
	width:70% !important;
}
	
	
.myGrid1 .ui-block-b
{
	width:30% !important;
	padding-top:6% !important;
}
.myHeader {
	background-color: #9dd349 !important;
	color:white !important;
	
}

div[data-role="content"] {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

div.ui-grid-b {
    height: 50%;
}

.ui-block-a, .ui-block-b, .ui-block-c {
    height: 20%;
}
	