    .glowing-border 
    {
   		border: 1px #9DD349 !important;
    	border-radius: 7px !important;
    }

	.glowing-border:focus
	{ 
    	outline: none;
    	border: 1px solid #9DD349 !important;
   		border-color: #9DD349 !important;
    	box-shadow: 0 0 10px #9dd349 !important;
	}
	
	.ui-btn
	{
		background-color: #9dd349 !important;
		color: white !important;
	}
	
	.ui-btn:focus
	{ 
    	outline: none;
    	border: 1px solid #9DD349 !important;
   		border-color: #9DD349 !important;
    	box-shadow: 0 0 10px #9dd349 !important;
	}
	
	.ui-page-theme-a
	{
		font-family: Helvetica, Helvetica Neun, Arial, sans-serif !important;
		font-size: 15px !important;
		font-weight: 100 !important;
	}
	
.myHeader {
	background-color: #9dd349 !important;
	color:white !important;
	
}
	
	
	