<!DOCTYPE html>
<!-- saved from url=(0089)file:///C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/index.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><!--<base href="file:///C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/index.html">--><base href=".">
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="./index_files/index.css">
        <link rel="stylesheet" type="text/css" href="./index_files/dms1.css">
        <link rel="stylesheet" type="text/css" href="./index_files/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="./index_files/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="file:///C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="./index_files/jquery-1.11.1.min.js"></script>
		<script src="./index_files/jquery.mobile-1.4.5.min.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>DMS TREE</title>


    <script src="./index_files/cordova_plugins.js"></script><script src="./index_files/whitelist.js"></script><script src="./index_files/device.js"></script></head>
    <body class="ui-mobile-viewport ui-overlay-a">
   		<div data-role="page" class="app ui-page ui-page-theme-a ui-page-active" data-url="/C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/index.html" tabindex="0" style="min-height: 768px;">
   			<div data-role="header" role="banner" class="ui-header ui-bar-inherit"><h1 class="ui-title" role="heading" aria-level="1">DMS TREE</h1></div>
   			<div role="main" class="ui-content">
   			 <center>
            <form name="LoginForm" action="file:///C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/LoginAction" method="POST" style="
    margin-top: 70px;
">

                    <table>
                       
                        <tbody><tr>
                            
                            <td>
                                  <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" name="text-basic" id="text-basic" value="" placeholder="Username"></div>
							</td>
                        </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            
                            
                            <tr>
                                <td>
                                	
									<div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="password" name="text-basic" id="text-basic" value="" placeholder="Password"></div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td><p><a href="file:///C:/Users/Sanket/Documents/dmstree/dmstree/platforms/android/assets/www/abc.jsp" target="_blank" class="ui-link"> Forgot Password</a></p></td> 
                            </tr>
                            
                            <tr>
                                
                               
                                 <td><button class="ui-btn ui-btn-inline">Log In</button>
                                <button class="ui-btn ui-btn-inline">Reset</button></td>
                                

                            </tr>
                            
       
                   </tbody></table>
            </form>
            </center></div>
			</div>
        <script type="text/javascript" src="./index_files/cordova.js"></script>
        <script type="text/javascript" src="./index_files/index.js"></script>
    

<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>