<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/edi_prof.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>

        <title>About</title>
		<div data-role="header" class="myHeader">
			
   		</div>
    </head>
    <body>
   		<div data-role="page"  data-theme="b" >
   			<div role="main" class="ui-content">
   				
   					<h1><span style="color:#9DD349">About DMSTree</span></h1>
   			
             	<h2><span style="color:#9DD349">1</span></h2>
				NEW DIMENSION TO DOCUMENTATION
				<h3>DMStree</h3>
				We are here with innovatively designed Document Management System, heavily loaded with brand new features.
				
				<hr>
				
				<h2><span style="color:#9DD349">2</span></h2>
				DOCUMENTS ONE CLICK AWAY
				<h3>Smart Search</h3>
				DMStree is equipped with Smart Search which produces correct document at correct time at correct place within no time.
				
				<hr>
				
				<h2><span style="color:#9DD349">3</span></h2>
				EMAILING IS OLD PRACTICE OF COMMUNICATION
				<h3>Instant Comments on documents</h3>
				Commenting on documents will make your life easy. Now no need to find old mail threads, just search document and comments are there with the document
				
				<hr>
				
				<h2><span style="color:#9DD349">4</span></h2>
				YOUR DMSTREE COPY IS AVAILABLE HERE
				<h3>Lucrative price</h3>
				We have many plans available with us to fulfil your needs. Don�t pay us for more than what you want. We believe in affordable solutions.
              </div>
			</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/newlogin.js"></script>
        <script type="text/javascript" src="js/forgot_passwordold.js"></script>
		
    </body>
</html>
