<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/edi_prof.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>

        <title>contact</title>
		<div data-role="header" class="myHeader">
			
   		</div>
    </head>
    <body>
   		<div data-role="page"  data-theme="b" >
   			<div role="main" class="ui-content">
          		<h1><span style="color:#9DD349">Contact Info</span></h1>
          		
				<h3><span style="color:#9DD349">HEADQUARTER</span></h3>
				C-6, SHANTIBAN, KOTHRUD, PUNE, MAHARASHTRA..
				
				<hr>
				
				<h3><span style="color:#9DD349">CALL</span></h3>
				+91 89 757 66 995
				
				<hr>
				
				<h3><span style="color:#9DD349">EMAIL</span></h3>
				INFO@DMSTREE.COM
				
              </div>
			</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/newlogin.js"></script>
        <script type="text/javascript" src="js/forgot_passwordold.js"></script>
		
    </body>
</html>
