<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/dashboard_select.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Dashboard</title>
        
    <style>
    	img
		{
			float:left;
		}
    </style>

    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div data-role="header" class="myHeader">
   				<p><h1><b>Document</h1></p>
   			</div>
   
   			<div role="main" id="document_details" class="ui-content ">
   			
   				
				
			</div>
   
   			
   								

				
				
			<!--   <div class="myGrid">
   				<div class="ui-grid-a">
    				<div class="ui-block-a"><p><h4>Add to Bouquet</h4></div>
   						<div class="ui-block-b">				
   							
   							<select data-native-menu="false" name="Bouquet" id="Bouquet" value="">
   							
   								
        					</select>
							
   						</div>
   						<button type="button" onclick="saveBouquet()">save</button>
				</div>
			
				</div>
			 div class="ui-grid-a">
				<div class="ui-block-a block3" >
					<img src="img/uploadtemp.png">
                	<p><span style="color:white">Add to Archive</span>
				</div>
				
			</div-->
    		    		    
			
				
 <button type="button" class="ui-shadow ui-btn ui-corner-all" onclick="download()">Download</button>				
<div>	
<hr>
<!--  <P><span style="color:#9DD349">&nbsp;&nbsp;<big>Comment</big></span><span style="color:blue"><small>&nbsp;&nbsp;&nbsp;Show more</small></span><br> -->
           <span  id="comment"></span>
<label for="textinput-8" class="ui-hidden-accessible">Text Input:</label>
<input name="textinput-8" id="comments" placeholder="Comment" value="" data-mini="true" type="text">
<button type="button" class="ui-shadow ui-btn ui-corner-all" onclick="addcomment()">add</button>
	</div>			
			<hr>	
			
					</div>
		<script type="text/javascript">
		$(document).ready(function(){
		//alert("in view");
		var docid=localStorage.getItem("documentId");
		var docName=localStorage.getItem("documentName");
		var docRev=localStorage.getItem("documentRev");
		var tenantid=localStorage.getItem("usertenantid");
		var newDate=localStorage.getItem("uploadDate");
		var comment=localStorage.getItem("comment");
		var comment_arr;
		if(comment != null && comment != undefined && comment != ''){
			comment_arr = comment.split('@@');
		}
		//localStorage.setItem("comment",'')
		var tenantname=localStorage.getItem("tenantname");
		//var len=localStorage.getItem("len");
		var filenm=localStorage.getItem("filename");
		
	   // alert(filenm);
	    //alert(len);
	   // alert("comments "+comment);
		
		//alert(comment);
		var departmentid='';
		//alert(docid);
		//alert(docName);
		//alert(docRev);
		//alert(tenantid);
		$.ajax({
                        type: "POST",
                        async: false,
                        data:{
                            documentid:docid,
                            docname:docName,
                            docrevison:docRev,
                            tenantid:tenantid,
                            departmentid:''
                        },
                        url: "http://www.dmstree.com/dmstreeapp/dmstree/getdocumentmetadata.php",
                        success: function(response){
                        		//alert("in successs");
                        		//alert(response);
                        		//alert(docName);
                                var data = $.parseJSON(response);
                                //alert(data.FileName);
                                var str='';
                                for(i=0;i<1;i++)
							{ 
								var filetype = data.FileName.split('.').pop();
								var filenm=localStorage.getItem("filename");
								//alert(filenm);
								//var myDate = new Date(x*1000).toGMTString();
								//var newDate = myDate.toString('dd-MM-yy');
								//var dt_to = $.datepicker.formatDate('yy-mm-dd',new Date(x*1000));
								
								str+='<div class=myGrid><div class="ui-grid-solo" >';
								str+='   <p>   </p>';
								str+='	<img src="img/file types/'+filetype+'.png" style= "padding-right: 20px; padding-left: 10px" alt="fType" height="92" width="72">';
								str+='	<div class="label">';
								str+='	<P><span style="color:#9DD349">Name:</span><a id="downl" href="http://www.dmstree.com/dmstreeapp/dmstree/download.php?filenm='+filenm+'"><span style="color:blue ">'+docName+'</span></a><br>';
								str+='	<P><span style="color:#9DD349">Revision No:</span><span style="color:black">'+docRev+'</span><br>';
								str+='	<P><span style="color:#9DD349">Upload Date:</span><span style="color:black">'+newDate+'</span><br>';
								str+='</div>';
								str+='</div></div><hr>';
								}
						
						
						$('#document_details').append(str);
						var str='';
						for(i=0;i<comment_arr.length-1;i++){
						if(comment_arr[i]!= null && comment_arr[i]!= undefined && comment_arr[i]!= ''){
						
                        str+='<span >'+comment_arr[i]+'</span><br>';
                        }
						}
                        $('#comment').append(str);        
                                
                                },
                       error:function(er){
                       alert(er);
                       }
                       
                                });
                                
		
		});
		</script>			
		<script type="text/javascript" src="js/common.js"></script>	
		<script type="text/javascript" src="js/viewDoc.js"></script>
		<script type="text/javascript" src="js/upload.js"></script>
		<script type="text/javascript" src="js/updatebouquet.js"></script>
		<script type="text/javascript" src="js/comment.js"></script>
		<script type="text/javascript" src="js/download.js"></script>	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
