<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/dashboard.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Dashboard</title>
        
    <style>
    	img
		{
			float:left;
		}
    </style>

    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div data-role="header" class="myHeader">
   				<p><h1><b>Dashboard</h1></p>
   			</div>
   			
   			<div role="main" id="document_details" class="ui-content ">
   			
   				
				
			</div>
		</div>
					
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/dashboard.js"></script>		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
