<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/edi_prof.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>

        <title>Edit Profile</title>
		<div data-role="header" class="myHeader">
   				<p><h1><b>Profile</h1></p>
   		</div>
    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div role="main" class="ui-content">
   			
             <form name="LoginForm" action="LoginAction" method="POST" class="myForm">
             
             <div class="myDiv">
             <div class="ui-grid-a">
             	<div class="ui-block-a"><h4>Name</h4></div>
             	<div class="ui-block-b">
					<label for="uname" class="ui-hidden-accessible">Text Input:</label>
					<input type="text" name="uname" id="uname" value="" placeholder="Username" class="glowing-border myBorder">
				</div>
	         </div>
	         </div>

			 <div class="myDiv">
			 <div class="ui-grid-a">
    		 	<div class="ui-block-a"><p><h4>Change Password</h4></div>
    			<div class="ui-block-b"><input type="email" id="reg_email" name="reg_email" placeholder="user@domain.com" class="glowing-border" value="" data-by-field="reg_email"></div>
    		</div>
    		</div>  
	        
	        <p>Note: Please enter your email id registered with DMSTree and we will send you an email on your registered email id.</p>
	         
	     	         
	         <div class="ui-grid-a ui-responsive">
    			<div class="ui-block-a"><a href="#" class="ui-btn ui-shadow ui-corner-all show-page-loading-msg" data-textonly="false" data-textvisible="true" data-msgtext="Loading..." onclick="verify_mail()">Save</a></div>
    			<div class="ui-block-b"><a href="#" class="ui-btn ui-shadow ui-corner-all" type="reset" onclick="reset_loginform()" >Reset</a></div>
			 </div>
			 
            	</form>
              </div>
			</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/newlogin.js"></script>
        <script type="text/javascript" src="js/forgot_passwordold.js"></script>
		
    </body>
</html>
