<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Login Page</title>


    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div role="main" class="ui-content">
   			 <center>
   			 <img src="img\logo.png" height="78" width="240" >
             <form name="LoginForm" action="LoginAction" method="POST" class="myForm">
             
             <div class="ui-grid-solo">
					<label for="uname" class="ui-hidden-accessible">Text Input:</label>
					<input type="text" name="uname" id="uname" value="" placeholder="Username" class="glowing-border myBorder">
	         </div>
	         
             <div class="ui-grid-solo">
					<label for="upass" class="ui-hidden-accessible">Text Input:</label>
					<input type="password" name="upass" id="upass" value="" placeholder="Password" class="glowing-border myBorder">
	         </div>
	         
	         
	         <div class="Hyperlink">
			 	<a href="#ForgotPass" data-rel="popup" data-position-to="window" data-transition="pop">Forgot Password</a>
			 	<div data-role="popup" id="ForgotPass" data-theme="a" class="ui-corner-all">
			 		<p><h1>Forgot Your Password</h1></p>
			 		<p>Please enter your email id registered with DMSTree and we will send you an email on your registered email id.</p>
			 			<div class="myDiv">
			 			<div class="ui-grid-a">
    						<div class="ui-block-a"><p><h4>Registered Email</h4></div>
    						<div class="ui-block-b"><input type="email" id="reg_email" name="reg_email" placeholder="user@domain.com" class="glowing-border" value="" data-by-field="reg_email"></div>
    					</div>
    					</div>      
	         			<div class="ui-grid-a">
    						<div class="ui-block-a"><a href="#" class="ui-btn ui-shadow ui-corner-all" onclick="verify_mail()">Send</a></div>
    						<div class="ui-block-b"><a href="#" class="ui-btn ui-shadow ui-corner-all" data-rel="back">Cancel</a></div>
			 			</div>
			 	</div>
			 </div>
	     	         
	         <div class="ui-grid-a ui-responsive">
    			<div class="ui-block-a"><a href="#" class="ui-btn ui-shadow ui-corner-all" onclick="login()">Submit</a></div>
    			<div class="ui-block-b"><a href="#" class="ui-btn ui-shadow ui-corner-all" type="reset" onclick="reset_loginform()" >Reset</a></div>
			 </div>
			  	<!--  <a href="upload_document.html">Document</a>
        		<a href="upload_template.html">Template</a><br>
        		<a href="homePage.html">Homepage</a>
				<a href="dashboard.html">Dashboard</a>
				-->

            	</form>
              </div>
			</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/newlogin.js"></script>
        <script type="text/javascript" src="js/forgot_passwordold.js"></script>
		
    </body>
</html>
