<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta charset="utf-8"> 
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/smartsearch.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Upload Document</title>
        <style>
       		.glowing-border 
    		{
   				border: 1px #9DD349 !important;
    			border-radius: 7px !important;
    		}

			.glowing-border:focus
			{ 
    			outline: none;
    			border: 1px solid #9DD349 !important;
   				border-color: #9DD349 !important;
    			box-shadow: 0 0 10px #9dd349 !important;
			}
        </style>


    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div data-role="header" class="myHeader">
   				<p><h1><b>Search Document</h1></p>
   			</div>
   			
   			<div role="main" class="ui-content">
   				<form name="LoginForm" action="LoginAction" method="POST" class="myForm">
   					<div class="myGrid">
   						<div class="ui-grid-a">
   							<div class="ui-block-a">
   				   				<label for="search_name" class="ui-hidden-accessible">Smart Search:</label>
								<input type="search" name="search_name" id="search_name" value="" class="glowing-border">
							</div>
							
							<div class="ui-block-b">
								<a href="#" class="ui-btn ui-shadow ui-corner-all">Search</a>
							</div>
						</div>  					
   					</div>
   					
   					<div class="ui-grid-b">
   						<div class="ui-block-a">
   							<label for="s_tag" class="ui-hidden-accessible">Native select:</label>
								<select name="s_tag" id="s_tag" value="" placeholder="Select Type">
	   								<option value="AC">Live</option>
	        						<option value="AD">Archived</option>
	        						<option value="AM">None</option>
        						</select>
   						</div>
   						<div class="ui-block-b"></div>
   						<div class="ui-block-c"></div>
   					</div>
   					
   					<hr>
   					
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   							Find By Date
   						</div>
   						<div class="ui-block-b"></div>
   					</div>
   					
   					<div class="ui-grid-b">
   						<div class="ui-block-a">
   							<label for="s_tag" class="ui-hidden-accessible">Native select:</label>
								<select name="s_tag" id="s_tag" value="" placeholder="Select Date">
	   								<option value="a">None</option>
	        						<option value="b">On Date</option>
	        						<option value="c">Before Date</option>
	        						<option value="d">After Date</option>
	        						<option value="e">Between Dates</option>
	        						<option value="f">In This Week</option>
	        						<option value="g">In This Month</option>
        						</select>
   						</div>
   						<div class="ui-block-b">
   							<label for="exp_date" class="ui-hidden-accessible">Select Date</label>
   							<input type="date" value="" name="s_date1" id="s_date1" class="glowing-border" placeholder="To">
   						</div>
   						<div class="ui-block-c">
   							<label for="exp_date" class="ui-hidden-accessible">Select Date</label>
   							<input type="date" value="" name="s_date1" id="s_date1" class="glowing-border" placeholder="From">
   						</div>
   					</div>
   					
   					<hr>
   					
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   							Find In
   						</div>
   						<div class="ui-block-b"></div>
   					</div>
   					
   					<div class="myGrid1">
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   								<legend class="ui-hidden-accessible">Single checkbox:</legend>
							    <label for="checkbox-1">Comments</label>
							    <input type="checkbox" name="checkbox-1" id="checkbox-1">
						</div>
   						<div class="ui-block-b">
							<select name="slider2" id="slider2" data-role="slider">
							    <option value="off">AND</option>
							    <option value="on">OR</option>
							</select>						
   						</div>
   					</div>
   					</div>
   					
   					<div class="ui-grid-solo">
						<input type="text" name="textinput-4" id="textinput-4" value="" class="glowing-border">
   					</div>
   					
   					<div class="myGrid1">
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   								<legend class="ui-hidden-accessible">Single checkbox:</legend>
   								<label for="checkbox-2">Tags</label>
							    <input type="checkbox" name="checkbox-2" id="checkbox-2">
						</div>
   						<div class="ui-block-b">
   							<select name="slider2" id="slider2" data-role="slider">
							    <option value="off">AND</option>
							    <option value="on">OR</option>
							</select>								
   						</div>
   					</div>
   					</div>
   					
   					<div class="ui-grid-solo">
						<input type="text" name="text-basic" id="text-basic" value="" class="glowing-border">
   					</div>
   					
   					<div class="myGrid1">
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   								<legend class="ui-hidden-accessible">Single checkbox:</legend>
   								<label for="checkbox-3">Bouquet Name</label>
							    <input type="checkbox" name="checkbox-3" id="checkbox-3" checked="">
						</div>
   						<div class="ui-block-b">
							<select name="slider2" id="slider2" data-role="slider">
							    <option value="off">AND</option>
							    <option value="on">OR</option>
							</select>						
   						</div>
   					</div>
   					</div>
   					
   					<div class="ui-grid-solo">
						<input type="text" name="text-basic" id="text-basic" value="" class="glowing-border">
   					</div>
   					
   					<div class="myGrid1">
   					<div class="ui-grid-a">
   						<div class="ui-block-a">
   								<legend class="ui-hidden-accessible">Single checkbox:</legend>
   								<label for="checkbox-4">Template Data</label>
							    <input type="checkbox" name="checkbox-4" id="checkbox-4" checked="">
						</div>
   						<div class="ui-block-b">					
   						</div>
   					</div>
   					</div>
   					
   					<div class="ui-grid-solo">
						<input type="text" name="text-basic" id="text-basic" value="" class="glowing-border">
						
   					</div>
   					
   					<hr>
   					
   					
   					
   				</form>
   				</div>
   			</div>
		<script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
