<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/upload_template.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Upload Template</title>
        <style>
        	.myGrid .ui-block-b
	    	{
				width:70% !important;
	    	}
	
			.myGrid .ui-block-a
			{
				width:30% !important;
			}
        </style>


    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div data-role="header" class="myHeader">
   				<p><h1><b>Upload Template</h1></p>
   			</div>
   			
   			<div role="main" class="ui-content">
   				<form name="LoginForm" action="LoginAction" method="POST" class="myForm">
   				<div class="myGrid">
   				<div class="ui-grid-a">
    				<div class="ui-block-a"><p><h4>Tags</h4></div>
   						<div class="ui-block-b">				
   							<label for="s_tag" class="ui-hidden-accessible">Select Tags:</label>
   							<select name="s_tag" id="s_tag" multiple="true" value="" placeholder="Select Tags">
   								<option value="AC">A</option>
        						<option value="AD">B</option>
        						<option value="AM">C</option>
        						<option value="AP">D</option>
        					</select>

   						</div>
				</div>
				</div>
				 
				 <div class="myGrid">
				 <div class="ui-grid-a">
    				<div class="ui-block-a"><p><h4>Template</h4></div>
   						<div class="ui-block-b mybtn">
   							<label for="s_template" class="ui-hidden-accessible">Custom multiple select:</label>
								<select name="s_template" id="s_template">
    								<option value="">Select:</option>
    								<option value="">None</option>
    								<option value="">Personal Info</option>
    								<option value="">Marksheet</option>
    								<option value="">Loan Form</option>
								</select>
   						</div>
   					  </div>
   				  </div>
   		
				    <div class="ui-grid-b">
						<div class="ui-block-a"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all">Save</button></div></div>
						<div class="ui-block-b"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all">Reset</button></div></div>
						<div class="ui-block-c"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all">Cancel</button></div></div>
   				    </div>
   				
   				</form>
   			</div>

        </div>
		<script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
