<!DOCTYPE html>

<html>
    <head>
       
       <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/upload_document.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css">
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" charset="utf-8">
//*********************************************************
// Wait for Cordova to Load
//*********************************************************
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {

}
</script>
        <title>Upload Document</title>
        <style>
       		.glowing-border 
    		{
   				border: 1px #9DD349 !important;
    			border-radius: 7px !important;
    		}

			.glowing-border:focus
			{ 
    			outline: none;
    			border: 1px solid #9DD349 !important;
   				border-color: #9DD349 !important;
    			box-shadow: 0 0 10px #9dd349 !important;
			}
        </style>


    </head>
    <body>
   		<div data-role="page"  data-theme="a" >
   			<div data-role="header" class="myHeader">
   				<p><h1><b>Upload Document</h1></p>
   			</div>
   			
   			<div role="main" class="ui-content">
   				<form name="LoginForm" action="LoginAction" method="POST" class="myForm">
   				
   				   	<div class="myGrid">									   					
   					<div class="ui-grid-a">
   						<div class="ui-block-a"><p><h4>Browse Files</h4></div>
   						<div class="ui-block-b">
   							<input id="file" type="file" name="file"  onchange="getFile()" >
   						</div>
   						
   					</div>
   					</div>
   					
   					
	   			    <div class="myGrid">
	   				<div class="ui-grid-a">
	    				<div class="ui-block-a"><p><h4>Tags</h4></div>
	   						<div class="ui-block-b">				
	   							<label for="s_tag" class="ui-hidden-accessible">Select Tags:</label>
	   							<select data-native-menu="false" name="s_tags" id="s_tag" multiple="true" value="">
	   							
	   								
	        					</select>
	
	   						</div>
					</div>
					</div>
				 

   					<div class="myGrid">
   					<div class="ui-grid-a">
   						<div class="ui-block-a"><p><h4>Expiry Date</h4></div>
   						<div class="ui-block-b">
   							<label for="exp_date" class="ui-hidden-accessible">Expiry Date</label>
   							<input data-role="date" type="date" value="" name="exp_date" id="exp_date" class="glowing-border">   							
   						</div>
   					</div>
   					</div>
   					
   					<br>
   					<br>
   					
   					<!-- <img style="width:120px;visibility:hidden;display:none;" id="image" src="" />
   					
   					<div class="ui-grid-b">
   					    <div class="ui-block-a">
		   					<select class="form-control selectpicker" id="gallary">
		                    	<option value=""></option>
		   					</select>
   					    </div>
   						<div class="ui-block-b">
   							<label>
   							<button type="button" name="pLocation" id="pLocation" onclick="takePicture()">Camera
    						</label>
   						</div>
   						<div class="ui-block-c">
   							<button type="button" onclick="test()">Browse</button>
   						</div>	
   					</div>

   						<button type="button" onclick="uploadPhoto()">upload picture</button> -->
   					
   					
   					
   					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="button-wrap"><button class="ui-shadow ui-btn ui-corner-all" onclick="uploadFile()">Save</button></div></div>
						<div class="ui-block-b"><div class="button-wrap"><button onclick="resetForm()" id="re_date" class="ui-shadow ui-btn ui-corner-all">Reset</button></div></div>
   					</div>
   				
   				</form>
   				</div>
   			</div>
   			
   			
   		<script type="text/javascript" src="js/upload.js"></script>
   		<script type="text/javascript" src="js/tags.js"></script>
   		<script type="text/javascript" src="js/camera.js"></script>
        <script type="text/javascript" src="js/uploaddoc.js"></script>
        <script type="text/javascript" src="js/physical.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
